<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">

		<!-- SPECIFY YOUR DEPENDENCY DIRECTORIES HERE -->

		<YourDepsPath>c:\gtk-build\gtk</YourDepsPath>
		<YourGendefPath>c:\gtk-build\gendef</YourGendefPath>
		<YourPerlPath>c:\gtk-build\perl-5.20</YourPerlPath>
		<YourPython3Path>c:\gtk-build\python-3.14</YourPython3Path>
		<YourWinSparklePath>c:\gtk-build\WinSparkle</YourWinSparklePath>

		<!-- YOU SHOULDN'T TOUCH ANYTHING BELOW -->

		<!-- G_DISABLE_DEPRECATED is unfeasible due to g_completion_* -->
		<!-- must be buildable with GSEAL_ENABLE in the future, xtext, setup, and chanview-tabs stand in the way -->
		<OwnFlags>GTK_DISABLE_DEPRECATED;GDK_PIXBUF_DISABLE_DEPRECATED;G_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES;GTK_DISABLE_SINGLE_INCLUDES;HAVE_X509_GET_SIGNATURE_NID;HAVE_SSL_CTX_GET_SSL_METHOD;DEFAULT_CERT_FILE="cert.pem";HAVE_STRTOULL;strtoull=_strtoui64;strcasecmp=stricmp;strncasecmp=strnicmp;__inline__=__inline</OwnFlags>
		<!-- FIXME: Add ability to use debug builds -->
		<DepsRoot>$(YourDepsPath)\$(PlatformName)\release</DepsRoot>
		<GendefPath>$(YourGendefPath)</GendefPath>
		<WinSparklePath>$(YourWinSparklePath)\$(PlatformName)</WinSparklePath>
		<PerlPath>$(YourPerlPath)\$(PlatformName)</PerlPath>
		<PerlLib>perl520</PerlLib>
		<Python3Path>$(YourPython3Path)\$(PlatformName)</Python3Path>
		<Python3Lib>python314</Python3Lib>
		<Python3Output>hcpython3</Python3Output>
		<LuaInclude>$(DepsRoot)\include\luajit-2.1;$(SolutionDir)..\plugins\lua\luajit\src;$(SolutionDir)..\plugins\lua\luajit\src\jit</LuaInclude>
		<LuaOutput>hclua</LuaOutput>
		<LuaLib>lua51</LuaLib>
		<Glib>$(DepsRoot)\include\glib-2.0;$(DepsRoot)\lib\glib-2.0\include;$(DepsRoot)\include\libxml2</Glib>
        <UsingGtk3 Condition="Exists('$(DepsRoot)\\include\\gtk-3.0\\gtk\\gtk.h')">true</UsingGtk3>
        <Gtk2>$(DepsRoot)\include\gtk-2.0;$(DepsRoot)\lib\gtk-2.0\include</Gtk2>
        <Gtk3>$(DepsRoot)\include\gtk-3.0;$(DepsRoot)\lib\gtk-3.0\include</Gtk3>
        <GtkCommon>$(DepsRoot)\include\atk-1.0;$(DepsRoot)\include\cairo;$(DepsRoot)\include\pango-1.0;$(DepsRoot)\include\gdk-pixbuf-2.0</GtkCommon>
        <Gtk Condition="'$(UsingGtk3)'=='true'">$(Gtk3);$(GtkCommon)</Gtk>
        <Gtk Condition="'$(UsingGtk3)'!='true'">$(Gtk2);$(GtkCommon)</Gtk>
        <XmlLib Condition="Exists('$(DepsRoot)\\lib\\libxml2-2.0.lib')">libxml2-2.0.lib</XmlLib>
        <XmlLib Condition="'$(XmlLib)'==''">libxml2.lib</XmlLib>
        <SslLib Condition="Exists('$(DepsRoot)\\lib\\libssl.lib')">libssl.lib</SslLib>
        <SslLib Condition="'$(SslLib)'=='' and Exists('$(DepsRoot)\\lib\\ssl.lib')">ssl.lib</SslLib>
        <CryptoLib Condition="Exists('$(DepsRoot)\\lib\\libcrypto.lib')">libcrypto.lib</CryptoLib>
        <CryptoLib Condition="'$(CryptoLib)'=='' and Exists('$(DepsRoot)\\lib\\crypto.lib')">crypto.lib</CryptoLib>
        <SslLegacyLib Condition="Exists('$(DepsRoot)\\lib\\ssleay32.lib')">ssleay32.lib</SslLegacyLib>
        <CryptoLegacyLib Condition="Exists('$(DepsRoot)\\lib\\libeay32.lib')">libeay32.lib</CryptoLegacyLib>

        <Gtk2Libs>gtk-win32-2.0.lib;gdk-win32-2.0.lib;atk-1.0.lib;gio-2.0.lib;gdk_pixbuf-2.0.lib;pangowin32-1.0.lib;pangocairo-1.0.lib;pango-1.0.lib;cairo.lib;gobject-2.0.lib;gmodule-2.0.lib;glib-2.0.lib;intl.lib;iconv.lib;zlib.lib;$(XmlLib);libjpeg.lib;libpng16.lib;$(CryptoLib);$(SslLib);$(CryptoLegacyLib);$(SslLegacyLib)</Gtk2Libs>
        <Gtk3Libs>gtk-3.0.lib;gdk-3.0.lib;atk-1.0.lib;gio-2.0.lib;gdk_pixbuf-2.0.lib;pangowin32-1.0.lib;pangocairo-1.0.lib;pango-1.0.lib;cairo.lib;gobject-2.0.lib;gmodule-2.0.lib;glib-2.0.lib;intl.lib;iconv.lib;zlib.lib;$(XmlLib);libjpeg.lib;libpng16.lib;$(CryptoLib);$(SslLib)</Gtk3Libs>

        <DepLibs Condition="'$(UsingGtk3)'=='true'">$(Gtk3Libs);wininet.lib;winmm.lib;ws2_32.lib</DepLibs>
        <DepLibs Condition="'$(UsingGtk3)'!='true'">$(Gtk2Libs);wininet.lib;winmm.lib;ws2_32.lib</DepLibs>
		<DataDir>$(SolutionDir)..\data\\</DataDir>
		<ZoiteChatBuild>$(SolutionDir)..\..\zoitechat-build</ZoiteChatBuild>
		<ZoiteChatBin>$(ZoiteChatBuild)\$(PlatformName)\bin\</ZoiteChatBin>
		<ZoiteChatObj>$(ZoiteChatBuild)\$(PlatformName)\obj\</ZoiteChatObj>
		<ZoiteChatLib>$(ZoiteChatBuild)\$(PlatformName)\lib\</ZoiteChatLib>
		<ZoiteChatPdb>$(ZoiteChatBuild)\$(PlatformName)\pdb\</ZoiteChatPdb>
		<ZoiteChatRel>$(ZoiteChatBuild)\$(PlatformName)\rel\</ZoiteChatRel>
		<IsccPath>"$(ProgramFiles)\Inno Setup 5\iscc.exe"</IsccPath>
	</PropertyGroup>

	<PropertyGroup>
		<LinkIncremental>false</LinkIncremental>
		<IntDir>$(ZoiteChatObj)$(ProjectName)\</IntDir>
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CharacterSet>MultiByte</CharacterSet>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<PrecompiledHeader>NotUsing</PrecompiledHeader>
			<DisableSpecificWarnings>4996</DisableSpecificWarnings>
			<AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
			<WholeProgramOptimization>true</WholeProgramOptimization>
			<!-- UNCOMMENT ONLY ONE -->
			<!--Optimization>Disabled</Optimization-->
			<Optimization>MaxSpeed</Optimization>
			<!--Optimization>MinSpace</Optimization-->
			<!--Optimization>Full</Optimization-->
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<PreProcessorDefinitions>NTDDI_VERSION=NTDDI_WIN8;_WIN32_WINNT=_WIN32_WINNT_WIN8;%(PreProcessorDefinitions)</PreProcessorDefinitions>
		</ClCompile>
		<Lib>
			<LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
		</Lib>
		<Link>
			<ImportLibrary>$(ZoiteChatLib)$(TargetName).lib</ImportLibrary>
			<ProgramDatabaseFile>$(ZoiteChatPdb)$(TargetName).pdb</ProgramDatabaseFile>
			<SubSystem>Windows</SubSystem>
			<GenerateDebugInformation>Debug</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
		</Link>
	</ItemDefinitionGroup>

	<ItemGroup />
</Project>
