<?xml version="1.0" encoding="UTF-8"?>
<app-bundle>

  <meta>
    <!-- Expected prefixes:
         Homebrew: /opt/homebrew (Apple Silicon) or /usr/local (Intel)
         MacPorts: /opt/local -->
    <prefix name="default">/usr/local</prefix>
    <prefix name="enchant">/usr/local/opt/enchant</prefix>
    <destination overwrite="yes">${project}</destination>

    <run-install-name-tool>yes</run-install-name-tool>
    <launcher-script>${project}/launcher.sh</launcher-script>
    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>
    ${prefix}/bin/zoitechat
  </main-binary>

  <binary>
    ${prefix}/lib/zoitechat/plugins/*.so
  </binary>

  <!-- Enchant 2 runtime layout (Homebrew/MacPorts):
       - core dylib in lib/
       - provider modules in lib/enchant-2/ loaded via dlopen()
       - config files in share/enchant/ -->
  <binary>
    ${prefix:enchant}/lib/libenchant-2*.dylib
  </binary>
  <binary>
    ${prefix:enchant}/lib/enchant-2
  </binary>
  <data>
    ${prefix:enchant}/share/enchant
  </data>

  <!-- GTK3 runtime modules: ${prefix}/lib/${gtkdir} -->
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>

  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>
  <binary>
    ${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/*.so
  </binary>

  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>
  <translations name="zoitechat">
    ${prefix}/share/locale
  </translations>

  <data dest="${bundle}/Contents/Resources">
    ${project}/zoitechat.icns
  </data>

</app-bundle>
