# ZoiteChat MS-Windows-Dark GTK2 theme overrides.
# Derived from MS-Windows with dark palette defaults.

gtk_color_scheme = "bg_color:#2b2b2b\nfg_color:#e0e0e0\nbase_color:#1f1f1f\ntext_color:#e0e0e0\nselected_bg_color:#4a4a4a\nselected_fg_color:#ffffff\ntooltip_bg_color:#333333\ntooltip_fg_color:#e0e0e0"

style "ms_windows_dark_default"
{
	bg[NORMAL] = "#2b2b2b"
	bg[ACTIVE] = "#3a3a3a"
	bg[PRELIGHT] = "#3d3d3d"
	bg[SELECTED] = "#4a4a4a"
	bg[INSENSITIVE] = "#2f2f2f"

	base[NORMAL] = "#1f1f1f"
	base[ACTIVE] = "#2a2a2a"
	base[PRELIGHT] = "#2d2d2d"
	base[SELECTED] = "#3a3a3a"
	base[INSENSITIVE] = "#242424"

	fg[NORMAL] = "#e0e0e0"
	fg[ACTIVE] = "#e8e8e8"
	fg[PRELIGHT] = "#ffffff"
	fg[SELECTED] = "#ffffff"
	fg[INSENSITIVE] = "#a0a0a0"

	text[NORMAL] = "#e0e0e0"
	text[ACTIVE] = "#e8e8e8"
	text[PRELIGHT] = "#ffffff"
	text[SELECTED] = "#ffffff"
	text[INSENSITIVE] = "#a0a0a0"
}

style "ms_windows_dark_menubar"
{
	bg[NORMAL] = "#2b2b2b"
	fg[NORMAL] = "#e0e0e0"
	fg[PRELIGHT] = "#ffffff"
}

style "ms_windows_dark_menuitem"
{
	bg[PRELIGHT] = "#3d3d3d"
	fg[NORMAL] = "#e0e0e0"
	fg[PRELIGHT] = "#ffffff"
}

style "ms_windows_dark_separator"
{
	fg[NORMAL] = "#4a4a4a"
}

style "ms_windows_dark_menu"
{
	bg[NORMAL] = "#2b2b2b"
	bg[PRELIGHT] = "#3d3d3d"
	fg[NORMAL] = "#e0e0e0"
	fg[PRELIGHT] = "#ffffff"
	text[NORMAL] = "#e0e0e0"
	text[PRELIGHT] = "#ffffff"
}

style "ms_windows_dark_toolbar"
{
	bg[NORMAL] = "#2b2b2b"
	fg[NORMAL] = "#e0e0e0"
}

style "ms_windows_dark_toolbar_separator"
{
	fg[NORMAL] = "#4a4a4a"
}

style "ms_windows_dark_toolbutton"
{
	bg[NORMAL] = "#3a3a3a"
	bg[PRELIGHT] = "#4a4a4a"
	fg[NORMAL] = "#e0e0e0"
	fg[PRELIGHT] = "#ffffff"
}

style "ms_windows_dark_button"
{
	bg[NORMAL] = "#3a3a3a"
	bg[ACTIVE] = "#454545"
	bg[PRELIGHT] = "#4a4a4a"
	bg[INSENSITIVE] = "#333333"
	fg[NORMAL] = "#e0e0e0"
	fg[PRELIGHT] = "#ffffff"
	fg[ACTIVE] = "#ffffff"
	fg[INSENSITIVE] = "#a0a0a0"
}

style "ms_windows_dark_combobox"
{
	bg[NORMAL] = "#2b2b2b"
	base[NORMAL] = "#1f1f1f"
	fg[NORMAL] = "#e0e0e0"
	text[NORMAL] = "#e0e0e0"
}

style "ms_windows_dark_entry"
{
	base[NORMAL] = "#1f1f1f"
	base[ACTIVE] = "#2a2a2a"
	text[NORMAL] = "#e0e0e0"
	text[ACTIVE] = "#e8e8e8"
	fg[NORMAL] = "#e0e0e0"
	fg[INSENSITIVE] = "#a0a0a0"
}

style "ms_windows_dark_textview"
{
	base[NORMAL] = "#1f1f1f"
	text[NORMAL] = "#e0e0e0"
	fg[NORMAL] = "#e0e0e0"
}

style "ms_windows_dark_treeview"
{
	base[NORMAL] = "#1f1f1f"
	base[SELECTED] = "#3a3a3a"
	text[NORMAL] = "#e0e0e0"
	text[SELECTED] = "#ffffff"
}

style "ms_windows_dark_notebook"
{
	bg[NORMAL] = "#2b2b2b"
	bg[ACTIVE] = "#3a3a3a"
	fg[NORMAL] = "#e0e0e0"
}

style "ms_windows_dark_statusbar"
{
	bg[NORMAL] = "#2b2b2b"
	fg[NORMAL] = "#e0e0e0"
}

style "ms_windows_dark_scrollbar"
{
	bg[NORMAL] = "#2b2b2b"
	bg[ACTIVE] = "#3a3a3a"
}

style "ms_windows_dark_progressbar"
{
	bg[NORMAL] = "#2b2b2b"
	fg[NORMAL] = "#4a4a4a"
}

style "ms_windows_dark_check"
{
	fg[NORMAL] = "#e0e0e0"
	fg[ACTIVE] = "#ffffff"
}

style "ms_windows_dark_frame"
{
	fg[NORMAL] = "#e0e0e0"
}

style "ms_windows_dark_tooltip"
{
	bg[NORMAL] = "#333333"
	fg[NORMAL] = "#e0e0e0"
}

style "ms_windows_dark_window"
{
	bg[NORMAL] = "#2b2b2b"
	fg[NORMAL] = "#e0e0e0"
}

widget_class "*" style "ms_windows_dark_default"
widget_class "*<GtkMenuBar>*" style "ms_windows_dark_menubar"
widget_class "*<GtkMenuItem>*" style "ms_windows_dark_menuitem"
widget_class "*<GtkMenu>*" style "ms_windows_dark_menu"
widget_class "*<GtkSeparator>*" style "ms_windows_dark_separator"
widget_class "*<GtkToolbar>*" style "ms_windows_dark_toolbar"
widget_class "*<GtkToolbarSeparator>*" style "ms_windows_dark_toolbar_separator"
widget_class "*<GtkToolButton>*" style "ms_windows_dark_toolbutton"
widget_class "*<GtkButton>*" style "ms_windows_dark_button"
widget_class "*<GtkComboBox>*" style "ms_windows_dark_combobox"
widget_class "*<GtkOptionMenu>*" style "ms_windows_dark_combobox"
widget_class "*<GtkComboBoxEntry>*" style "ms_windows_dark_combobox"
widget_class "*<GtkEntry>*" style "ms_windows_dark_entry"
widget_class "*<GtkTextView>*" style "ms_windows_dark_textview"
widget_class "*<GtkTreeView>*" style "ms_windows_dark_treeview"
widget_class "*<GtkNotebook>*" style "ms_windows_dark_notebook"
widget_class "*<GtkStatusbar>*" style "ms_windows_dark_statusbar"
widget_class "*<GtkScrollbar>*" style "ms_windows_dark_scrollbar"
widget_class "*<GtkProgressBar>*" style "ms_windows_dark_progressbar"
widget_class "*<GtkCheckButton>*" style "ms_windows_dark_check"
widget_class "*<GtkRadioButton>*" style "ms_windows_dark_check"
widget_class "*<GtkFrame>*" style "ms_windows_dark_frame"
widget_class "*<GtkTooltip>*" style "ms_windows_dark_tooltip"
widget_class "*<GtkWindow>*" style "ms_windows_dark_window"
